  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
      <!--estilo css personal-->
      <link type="text/css" rel="stylesheet" href="../css/style.css"  media="screen,projection"/>
      <!--meta para caracteres especiales-->
      <meta charset="UTF-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
  <div class="navbar-fixed">
    <nav class="top-nav teal z-depth-0 nav-extended">
      <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
      <a href="#!" data-activates="enteDrop" data-beloworigin="true" class="brand-logo dropdown-button logo-enterprise"><img src="http://www.technologytell.com/gaming/files/2013/02/twitch-logo.png" alt="Sesión activa" class="circle responsive-img"> Entreprise</a>
        <ul class="right">
          <li><a href="#" data-activates="slide-help" class="help-collapse"><i class="material-icons">live_help</i></a></li>
          <li><a class="dropdown-button" href="#!" data-activates="notDrop" data-beloworigin="true"><i class="material-icons">add_alert</i></a></li>
        </ul>
      </div><!--/nav-wrapper-->
    </nav><!--/nav-->
  </div>

  <div class="row teal">
    <div class="col s12">
      <a href="#!" class="breadcrumb">Home</a>
      <a href="#!" class="breadcrumb">Section</a>
    </div>
  </div><!--/breadcrum-->

  <div class="row">
    <div class="right">
      <button class="btn orange waves-effect waves-light" name="action">Guardar</button>
      <button class="btn waves-effect waves-light dropdown-button" name="action" data-activates='exportActions'>Exportar</button>
    <button class="waves-effect waves-teal btn-flat teal-text">Cancelar</button>
    </div>
  </div><!--/row buttons-->

<div class="row">
  <div class="col s12 m8">
    <h5>Datos del SKU</h5>
    <div class="row">
      <label data-error="Campo obligatorio">*Clase:</label>
      <form action="#">
          <p class="col s4">
              <input name="group1" type="radio" id="sucursal"/>
              <label for="sucursal">Artículo</label>
          </p>
          <p class="col s4">
              <input name="group1" type="radio" id="paqueteria"/>
              <label for="paqueteria">Servicio</label>
          </p>
          <p class="col s4">
            <input type="checkbox" id="estatus" />
            <label for="estatus">*Estatus</label>
          </p>
      </form>
    </div>
    <form action="#">
      <p class="col s6 m3">
        <input type="checkbox" id="compra" />
        <label for="compra">*Se compra</label>
      </p>
      <p class="col s6 m3">
        <input type="checkbox" id="vende" />
        <label for="vende">Se vende</label>
      </p>
      <p class="col s6 m3">
        <input type="checkbox" id="almacena" />
        <label for="almacena">Se almacena</label>
      </p>
      <p class="col s6 m3">
        <input type="checkbox" id="lotes" />
        <label for="lotes">Maneja lotes</label>
      </p>
    </form>
    <div class="input-field col s12 m6">
      <textarea id="textarea1" class="materialize-textarea"></textarea>
      <label for="textarea1">*Descripción:</label>
    </div>
    <div class="input-field col s12 m6">
      <textarea id="textarea2" class="materialize-textarea"></textarea>
      <label for="textarea2">Descripción corta:</label>
    </div>
    <div class="input-field col s6 m3">
      <select>
        <option value="" disabled selected>Selecciona...</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
      </select>
      <label>*Unidad de medida:</label>
    </div>
    <div class="input-field col s6 m3">
      <input type="text" id="laboratory" class="autocomplete">
      <label for="autocomplete-input">*Presentación:</label>
    </div>
    <div class="input-field col s12 m3">
      <select>
        <option value="" disabled selected>Selecciona...</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
      </select>
      <label>*Grupo</label>
    </div>
    <div class="input-field col s12 m3"><!--Pueden crear categoría o tomar de las existentes-->
      <label for="autocomplete-input">Subgrupo:</label>
      <input type="text" id="Subgrupo" class="autocomplete">
    </div>
  </div><!--/s12 m8-->

  <div class="col s12 m4">
    <h5>Empresas</h5>
    <div class="internSectionTable">
      <table class="responsive-table highlight">
        <thead>
          <tr>
            <th><input type="checkbox" id="all" /><label for="all"></label></th>
            <th>Empresas:</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td><input type="checkbox" id="1" /><label for="1"></label></td>
          <td>Empresa 1</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="2" /><label for="2"></label></td>
          <td>Empresa 2</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="3" /><label for="3"></label></td>
          <td>Empresa 3</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="4" /><label for="4"></label></td>
          <td>Empresa 4</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="5" /><label for="5"></label></td>
          <td>Empresa 5</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="6" /><label for="6"></label></td>
          <td>Empresa 6</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div><!--/Here ends the overall container-->

</div><!--/row-->

<div class="row">
  <div class="col s12">
    <h5>Datos adicionales</h5>
    <div class="card teal">
      <div class="card-content white-text">
        <p>Ingresa la información de acuerdo a las categorías:</p>
      </div>
      <div class="card-tabs">
        <ul class="tabs tabs-fixed-width tabs-transparent">
          <li class="tab"><a class="active" href="#datos_medicamentos">Datos de Medicamentos/Material de curación</a></li>
          <li class="tab"><a href="#datos_compra">Datos de Compra</a></li>
          <li class="tab"><a href="#datos_venta">Datos de Venta</a></li>
          <li class="tab"><a href="#datos_inventario">Datos de Inventario</a></li>
          <li class="tab"><a href="#upc">UPC's</a></li>
        </ul>
      </div>
      <div class="card-content teal lighten-5">
        <div id="datos_medicamentos">
          <div class="row">
            <div class="col s6 m3">
              <label>*Familia:</label> 
              <select>
              <option value="" disabled selected>Selecciona...</option>
              <option value="1">AMPULA</option>
              <option value="2">BULTO</option>
              <option value="3">CAJA</option>
              <option value="4">FRASCO</option>
              </select>
            </div>
            <div class="col s6 m3">
              <label>*Grupo medicamento:</label> 
              <select>
              <option value="" disabled selected>Selecciona...</option>
              <option value="1">Opcion1</option>
              <option value="2">Opcion2</option>
              <option value="3">Opcion3</option>
              <option value="4">Opcion4</option>
              </select>
            </div>
            <div class="col s6 m3">
              <label>Vía de administración:</label> 
              <select>
              <option value="" disabled selected>Selecciona...</option>
              <option value="1">Opcion1</option>
              <option value="2">Opcion2</option>
              <option value="3">Opcion3</option>
              <option value="4">Opcion4</option>
              </select>
            </div>
            <div class="col s6 m3">
              <label>Indicación Terapéutica:</label> 
              <select>
              <option value="" disabled selected>Selecciona...</option>
              <option value="1">Opcion1</option>
              <option value="2">Opcion2</option>
              <option value="3">Opcion3</option>
              <option value="4">Opcion4</option>
              </select>
            </div>
            <div class="col s6 m3">
              <label>*Tipo Medicamento:</label> 
              <select>
              <option value="" disabled selected>Selecciona...</option>
              <option value="1">Opcion1</option>
              <option value="2">Opcion2</option>
              <option value="3">Opcion3</option>
              <option value="4">Opcion4</option>
              </select>
            </div>
            <div class="col s6 m3">
              <label>*Clave de Cuadro Básico Nacional:</label> 
              <select>
              <option value="" disabled selected>Selecciona...</option>
              <option value="1">Opcion1</option>
              <option value="2">Opcion2</option>
              <option value="3">Opcion3</option>
              <option value="4">Opcion4</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="card z-depth-0">
              <div class="card-image">
                <form class="row">
                  <div class="input-field col s12 m6"><!--Pueden crear sustancias o tomar de las existentes-->
                    <input type="text" id="sustancia_activa" class="autocomplete">
                    <label for="autocomplete-input">*Sustancia activa:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="cantidad" type="number" class="validate">
                    <label for="cantidad">*Cantidad:</label>
                  </div>
                  <div class="col s6 m3">
                    <label>*Unidad:</label> 
                    <select>
                      <option value="" disabled selected>Selecciona...</option>
                      <option value="1">Opción1</option>
                      <option value="2">Opción1</option>
                      <option value="3">Opción1</option>
                      <option value="4">Opción1</option>
                    </select>
                  </div>
                <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i class="material-icons">add</i></button>
                </form><!--/Here ends de form-->
                <div class="divider"></div>
              </div><!--/Here ends the up section-->
              <div class="card-content">
                <table class="responsive-table highlight">
                  <thead>
                    <tr>
                        <th>Sustancia(s) Activa(s)</th>
                        <th>Concentración</th>
                        <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dato a mostrar</td>
                      <td>Dato a mostrar</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>Dato a mostrar</td>
                      <td>Dato a mostrar</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>Dato a mostrar</td>
                      <td>Dato a mostrar</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr> 
                  </tbody>
                </table>
              </div><!--/here ends de down section-->
            </div>
          </div>
        </div><!--/aquí termina el contenido de un tab-->

        <div id="datos_compra">
          <div class="row">
            <div class="input-field col s12">
              <select multiple>
                <option value="" disabled selected>Selecciona...</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </select>
              <label>*Proveedor:</label>
            </div>
          </div>
          <div class="row">
            <div class="card z-depth-0">
              <div class="card-image">
                <form class="row">
                  <div class="input-field col s6 m3">
                    <input id="cantidad" type="number" class="validate">
                    <label for="cantidad">*Cantidad Unidad Base:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <select>
                      <option value="" disabled selected>Selecciona...</option>
                      <option value="1">Opción1</option>
                      <option value="2">Opción1</option>
                      <option value="3">Opción1</option>
                      <option value="4">Opción1</option>
                    </select>
                    <label>*Unidad Base:</label> 
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="cantidad_alterna" type="number" class="validate">
                    <label for="cantidad_alterna">*Cantidad Unidad Alterna:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <select>
                      <option value="" disabled selected>Selecciona...</option>
                      <option value="1">Opción1</option>
                      <option value="2">Opción1</option>
                      <option value="3">Opción1</option>
                      <option value="4">Opción1</option>
                    </select>
                    <label>*Unidad Alterna Compra:</label> 
                  </div>
                    <div class="input-field col s6 m3">
                      <input id="peso_compra" type="number" class="validate">
                      <label for="peso_compra">Peso:</label>
                    </div>
                    <div class="input-field col s6 m3">
                      <input id="longitud_compra" type="number" class="validate">
                      <label for="longitud_compra">Longitud:</label>
                    </div>
                    <div class="input-field col s6 m3">
                      <input id="ancho_compra" type="number" class="validate">
                      <label for="ancho_compra">Ancho:</label>
                    </div>
                    <div class="input-field col s6 m3">
                      <input id="altura_compra" type="number" class="validate">
                      <label for="altura_compra">Altura:</label>
                    </div>
                <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i class="material-icons">add</i></button>
                </form><!--/Here ends de form-->
                <div class="divider"></div>
              </div><!--/Here ends the up section-->
              <div class="card-content">
                <table class="responsive-table highlight">
                  <thead>
                    <tr>
                        <th>Cantidad Base</th>
                        <th>Unidad Base</th>
                        <th>Cantidad Alterna</th>
                        <th>Unidad Alterna</th>
                        <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>100</td>
                      <td>Pastillas</td>
                      <td>100</td>
                      <td>Piezas</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Caja</td>
                      <td>100</td>
                      <td>Piezas</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Caja</td>
                      <td>1</td>
                      <td>Unidad</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr> 
                  </tbody>
                </table>
              </div>
            </div>
          </div>  
        </div><!--/aquí termina el contenido de un tab-->
        <div id="datos_venta">
          <div class="row">
            <div class="card z-depth-0">
              <div class="card-image">
                <form class="row">
                  <div class="input-field col s6 m3">
                    <input id="cantidad" type="number" class="validate">
                    <label for="cantidad">*Cantidad Unidad Base:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <select>
                      <option value="" disabled selected>Selecciona...</option>
                      <option value="1">Opción1</option>
                      <option value="2">Opción1</option>
                      <option value="3">Opción1</option>
                      <option value="4">Opción1</option>
                    </select>
                    <label>*Unidad Base:</label> 
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="cantidad_alterna" type="number" class="validate">
                    <label for="cantidad_alterna">*Cantidad Unidad Alterna:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <select>
                      <option value="" disabled selected>Selecciona...</option>
                      <option value="1">Opción1</option>
                      <option value="2">Opción1</option>
                      <option value="3">Opción1</option>
                      <option value="4">Opción1</option>
                    </select>
                    <label>*Unidad Alterna Compra:</label> 
                  </div>
                    <div class="input-field col s6 m3">
                      <input id="peso_compra" type="number" class="validate">
                      <label for="peso_compra">Peso:</label>
                    </div>
                    <div class="input-field col s6 m3">
                      <input id="longitud_compra" type="number" class="validate">
                      <label for="longitud_compra">Longitud:</label>
                    </div>
                    <div class="input-field col s6 m3">
                      <input id="ancho_compra" type="number" class="validate">
                      <label for="ancho_compra">Ancho:</label>
                    </div>
                    <div class="input-field col s6 m3">
                      <input id="altura_compra" type="number" class="validate">
                      <label for="altura_compra">Altura:</label>
                    </div>
                <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i class="material-icons">add</i></button>
                </form><!--/Here ends de form-->
                <div class="divider"></div>
              </div><!--/Here ends the up section-->
              <div class="card-content">
                <table class="responsive-table highlight">
                  <thead>
                    <tr>
                        <th>Cantidad Base</th>
                        <th>Unidad Base</th>
                        <th>Cantidad Alterna</th>
                        <th>Unidad Alterna</th>
                        <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>100</td>
                      <td>Pastillas</td>
                      <td>100</td>
                      <td>Piezas</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Caja</td>
                      <td>100</td>
                      <td>Piezas</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Caja</td>
                      <td>1</td>
                      <td>Unidad</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr> 
                  </tbody>
                </table>
              </div>
            </div>
          </div> 
        </div><!--/aquí termina el contenido de un tab-->
        <div id="datos_inventario">
          <div class="row">
            <div class="col s12">
              <label data-error="Campo obligatorio">*Por Sucursal:</label>
              <div class="chips chips-autocomplete"></div>
            </div>
            <div class="input-field col s4">
              <input id="inventario_minimo" type="number" class="validate">
              <label for="inventario_minimo">*Mínimo:</label>
            </div>
            <div class="input-field col s4">
              <input id="inventario_maximo" type="number" class="validate">
              <label for="inventario_maximo">*Máximo:</label>
            </div>
            <div class="input-field col s4">
              <input id="punto_reorden" type="number" class="validate">
              <label for="punto_reorden">Punto de Re-orden:</label>
            </div>
          </div><!--/row-->
        </div><!--/aquí termina el contenido de un tab-->
        <div id="upc">
          <div class="row">
            <div class="card z-depth-0">
              <div class="card-image">
                <form class="row">
                  <div class="input-field col s6 m3">
                    <input id="upc" type="text" class="validate">
                    <label for="upc">*UCP (Código de Barras):</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="reg_sanitario" type="text" class="validate">
                    <label for="reg_sanitario">Registro Sanitario:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="name_comercial" type="text" class="validate">
                    <label for="name_comercial">Nombre Comercial:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="brand" type="text" class="validate">
                    <label for="brand">Marca:</label>
                  </div>
                  <div class="col s12 m6">
                    <label>*Presentación comercial:</label> 
                    <select>
                    <option value="" disabled selected>Selecciona...</option>
                    <option value="1">Opcion1</option>
                    <option value="2">Opcion2</option>
                    <option value="3">Opcion3</option>
                    <option value="4">Opcion4</option>
                    </select>
                  </div>
                  <div class="col s12 m6">
                    <label>*Fabricante/Laboratorio:</label> 
                    <select>
                    <option value="" disabled selected>Selecciona...</option>
                    <option value="1">Opcion1</option>
                    <option value="2">Opcion2</option>
                    <option value="3">Opcion3</option>
                    <option value="4">Opcion4</option>
                    </select>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="peso" type="number" class="validate">
                    <label for="peso">Peso:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="longitud" type="number" class="validate">
                    <label for="longitud">Longitud</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="ancho" type="number" class="validate">
                    <label for="ancho">Ancho:</label>
                  </div>
                  <div class="input-field col s6 m3">
                    <input id="altura" type="number" class="validate">
                    <label for="altura">Altura</label>
                  </div>
                  <form action="#">
                    <p class="col s6">
                      <input type="checkbox" id="Descontinuado" />
                      <label for="Descontinuado">Descontinuado</label>
                    </p>
                    <p class="col s6">
                      <input type="checkbox" id="estatus1" />
                      <label for="estatus1">*Estatus</label>
                    </p>
                  </form>
                <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i class="material-icons">add</i></button>
                </form><!--/Here ends de form-->
                <div class="divider"></div>
              </div><!--/Here ends the up section-->
              <div class="card-content">
                <table class="responsive-table highlight">
                  <thead>
                    <tr>
                      <th>Código de Barras</th>
                      <th>Nombre Comercial</th>
                      <th>Fabricante/Laboratorio</th>
                      <th>Estatus</th>
                      <th>Acción</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1234123412341234</td>
                      <td>Clorfenamina compuesta</td>
                      <td>importadora y manufacturera Gruluart S.A. de C.V.</td>
                      <td>Activo</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>
                    <tr>
                      <td>1234123412341234</td>
                      <td>Clorfenamina compuesta</td>
                      <td>importadora y manufacturera Gruluart S.A. de C.V.</td>
                      <td>Activo</td>
                      <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                      <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                    </tr>  
                  </tbody>
                </table>
              </div><!--/here ends de down section-->
            </div>
          </div>
        </div><!--/aquí termina el contenido de un tab-->
      </div>
    </div>
  </div>
</div><!--/Aquí terminan las tabs (row)-->

      <!--Import jQuery before materialize.js-->
      <!--Script para hacer los datos ordenarse-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
      <script type="text/javascript" src="../js/initiateComponents.js"></script>
    </body>
  </html>
        