<?php

return [
	'login' => 'Sing In',
    'logout' => 'Logout',
    'save' => 'Save',
    'create' => 'Add',
    'show' => 'Show',
    'edit' => 'Edit',
    'close' => 'Close',
    'export' => 'Export',
    'send' => 'Send',
    'back' => 'Back',
    'change' => 'Change',
    'fgpassword' => 'Forgot password?',
    'user' => 'User',
    'password' => 'Password',
    'deselected' => 'Deselected',
    'delete' => 'Delete',
    'file' => 'File',
    'menu_search' => 'Search in menu',
    'email' => 'E-Mail Address',
    'cpassword' => 'Current password',
    'npasswword' => 'New password',
    'opassword' => 'Confirm password',
    'save_stamp' =>'Save & Stamp',
    
    'razon_social' => 'Business name',
    'rfc' => 'RFC',
    'nombre_comercial' => 'Tradename',
    'ramo.ramo' => 'Bouquet',
    'fk_id_ramo' => 'Bouquet',
    'tipos_socios' => 'Partner Type',
    'activo_text' => 'Status',
    'activo_span' => 'Status',
    'fk_id_tipo_socio_venta' => 'Type Partner For Sale',
    'activo' => 'Status',
    'empresa' => 'Is Company',
    'fk_id_pais' => 'Country',
];