<?php

return [
	'previous' => '&laquo; Previous',
	'next' => 'Next &raquo;',
	'solicitudes' => 'solicitudes|banco',
	'modulos' => 'modulos|modulo',
    'sucursales' => 'sucursales|sucursal',
    'perfiles' => 'perfiles|perfil',
	'metodospago' => 'm&eacute;todo de pago',
	'municipios' => 'municipios|municipio',
	'estados' => 'estados|estado',
	'paises' => 'países|país',
	'parentescos' => 'parentescos|parentesco',
    'welcome' =>'Welcome!',
    'home' => 'Home',
    'help' => 'Help',
    'company' => 'Company',
    'help_section' => 'Help Section',
    'lang' => 'Languaje',
    'reset_password' => 'Reset Password',
    'change_password' => 'You must change your password',
    'svg' => 'Your browser does not support SVG',
    'load' => 'Loading  information!',
    'wait' => 'Please Wait...',
];