<!DOCTYPE html>
<html lang="en">
<head>
  	<!--meta para caracteres especiales-->
  	<meta charset="UTF-8">
  	<!--Let browser know website is optimized for mobile-->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Hand held</title>
	<style type="text/css">
		body{font-family: 'Arial, Helvetica, sans-serif';font-size: 14px;}
		*{margin: 0; padding: 0;}
		.blue{background-color: #007bff;}
		.green{background-color: #17A2B8;}
		.yellow{background-color: #ffc107; color:#111 !important;}
		.red{background-color: #dc3545;}
		.wrapper{display: block; width:100%;}
		.square{float: left;width: 49%;margin: 0.2%;height: 73px;text-align: center;color: #fff;text-decoration: none;position: relative;padding:5px;overflow: hidden;z-index: 0;white-space:normal;word-wrap: break-word;border:none;}
		button.square:active{background-color:#ccc;}
	</style>
</head>
<body>
	<div class="wrapper">
		<button class="square blue">Surtidos <br>de Pedidos</button>
		<button class="square green">Recibo OC</button>
		<button class="square yellow">Cambio <br>Ubicación</button>
		<button class="square blue">Inventario</button>
		<button style="width: 99%; height: 44px; margin-top: 20px;" class="square red">Cerrar sesión</button>
	</div>	
</body>
</html>