<!DOCTYPE html>
<html lang="en">
<head>
  	<!--meta para caracteres especiales-->
  	<meta charset="UTF-8">
  	<!--Let browser know website is optimized for mobile-->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Hand held</title>
	<style type="text/css">
		body{font-family: 'Arial, Helvetica, sans-serif';font-size: 14px;}
		*{margin: 0; padding: 0;}
		#navigation{display: block; width:100%;}
		.list-item{display: block;width: 100%;margin: 0.2%;height: 34px;text-align: center;color: #111;overflow: hidden;z-index: 0;word-wrap: break-word;border:1px solid #f4f4f4;text-decoration: none;font-size: 14px;font-family: 'Arial, Helvetica, sans-serif';line-height: 30px;background-color: #007bff;color:#fff;}
		.list-item:active{background-color:#ccc;line-height: 30px;}
	</style>
</head>
<body>
	<br><p style="text-align: center;">Selecciona el almacén disponible:</p><br>
	<div id="navigation">
		<a href="#" class="list-item">Almacén disponible 1</a>
		<a href="#" class="list-item">Almacén disponible 2</a>
		<a href="#" class="list-item">Almacén disponible 3</a>
		<a href="#" class="list-item">Almacén disponible 4</a>
		<a href="#" class="list-item">Almacén disponible 5</a>
	</div>
</body>
</html>