  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
      <!--estilo css personal-->
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--meta para caracteres especiales-->
      <meta charset="UTF-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <div class="navbar-fixed">
      <nav class="top-nav teal z-depth-0 nav-extended">
        <div class="nav-wrapper">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <a href="#!" data-activates="enteDrop" data-beloworigin="true" class="brand-logo dropdown-button logo-enterprise"><img src="http://www.technologytell.com/gaming/files/2013/02/twitch-logo.png" alt="Sesión activa" class="circle responsive-img"> Entreprise</a>
          <ul class="right">
            <li><a href="#" data-activates="slide-help" class="help-collapse"><i class="material-icons">live_help</i></a></li>
            <li><a class="dropdown-button" href="#!" data-activates="notDrop" data-beloworigin="true"><i class="material-icons">add_alert</i></a></li>
          </ul>
        </div><!--/nav-wrapper-->
      </nav><!--/nav-->
    </div>
    <ul id="slide-out" class="side-nav">
      <li>
        <div class="user-view center">
          <object id="front-page-logo" class="Sim" type="image/svg+xml" data="img/sim2.svg" name="SIM">Your browser does not support SVG</object>
          <div class="background">
            <img src="img/userBG2.jpg">
          </div>
          <a href="#"><span class="white-text name"><i class="tiny material-icons">power_settings_new</i> CERRAR SESIÓN</span></a>
            <a href="#"><span class="white-text name">Hernando Fernando Hernández Fernández</span></a>
            <a href="#"><span class="white-text">Facturación</span></a>
        </div>
      </li>
        <li>
          <div class="input-field col s12">
            <input id="search" type="search" required placeholder="Buscar módulo">
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
        </li>
    <!--enteprises dropdown-->
    <ul id='enteDrop' class='dropdown-content'>
      <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
      <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
    </ul>
    <!--notifications dropdown-->
    <ul id="notDrop" class="dropdown-content noti-content collection">
      <li class="collection-item">
        <p>Notification message Notification message Notification message Notification message</p>
      </li>
      <li class="collection-item">
        <p>Notification message Notification message Notification message Notification message</p>
      </li>
      <li class="collection-item">
        <p>Notification message Notification message Notification message Notification message</p>
      </li>
    </ul><!--/dropdown-->
      <li class="active"><a href="#!"><i class="material-icons">supervisor_account</i>Administración</a></li>
      <li><a href="#!"><i class="material-icons">store</i>Almacén</a></li>
      <li><a href="#!"><i class="material-icons">class</i>Auditoria</a></li>
      <li><a href="#!"><i class="material-icons">payment</i>Compra</a></li>
      <li><a href="#!"><i class="material-icons">receipt</i>Pedidos</a></li>
      <li><a href="#!"><i class="material-icons">assignment_ind</i>Recursos Humanos</a></li>
      <li><a href="#!"><i class="material-icons">assignment</i>Reportes</a></li>
    </ul><!--/slide-out, principal nav-->
    <ul id="slide-help" class="side-nav">
      <li>
        <div class="user-view center">
          <span><i class="material-icons medium white-text">live_help</i></span>
          <div class="background">
            <img src="img/helpBG2.png">
          </div>
          <a class="white-text" href="#"><span class="name">Sección de ayuda</span></a>
          <a href="#ticketHelp" class="waves-effect waves-light btn-flat white-text">Crear ticket/solicitud</a>
        </div>
      </li>
      <li><a href="#!">Proceso NAUS1234</a></li>
      <li><a href="#!">Proceso NAUS1234</a></li>
      <li><a href="#!">Proceso NAUS1234</a></li>
      <li><a href="#!">Proceso NAUS1234</a></li>
    </ul><!--/slide-help, users help-->

      <div class="row teal">
        <div class="col s12">
          <a href="#!" class="breadcrumb">Home</a>
          <a href="#!" class="breadcrumb">Section</a>
        </div>
      </div><!--/breadcrum-->

    <div id="ticketHelp" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4>Crear ticket</h4>
              <div class="row">
              <div class="input-field col s12 m4">        
                <input id="text" type="text" class="validate">
                <label for="text">Nombre:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="text" type="text" class="validate">
                <label for="text">Apellido Paterno:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="text" type="text" class="validate">
                <label for="text">Apellido Materno:</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 m4">        
                <input id="text" type="text" class="validate">
                <label for="text">Usuario:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="password" type="password" class="validate">
                <label for="password">Contraseña:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="email" type="email" class="validate">
                <label for="email">Correo-Electrónico:</label>
              </div>
            </div>
              <div class="row">
                <div class="col s12 m6">
                <label>Roles:</label> 
                <select multiple>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                </div>
                <div class="col s12 m6">
                <label>Sucursales:</label> 
                <select multiple>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                </div>
            </div>
        </div><!--/here ends the content-->
        <div class="modal-footer">
          <button class="modal-action modal-close waves-effect waves-light btn orange" type="Submit">Crear ticket</button>
          <a href="#!" class="modal-action modal-close waves-effect btn-flat">Cancelar</a>
        </div>
      </div><!--/Modal de ayuda-->

      <div class="row">
        <div class="col s12">
        <h4>Tabla con acciones dentro del row</h4>
        <div class="row">
          <div class="right">
            <button class="btn orange waves-effect waves-light" name="action">Crear</button>
            <button class="btn waves-effect waves-light" name="action">Secundario</button>
            <button class="btn waves-effect waves-light dropdown-button" name="action" data-activates='exportActions'>Exportar</button>
          </div>
        </div><!--/row buttons-->
          <!--Dropdown acciones dropdown-->
          <ul id='exportActions' class='dropdown-content'>
            <li><a href="#!">Exportar a Excel</a></li>
            <li><a href="#!">Exportar a PDF</a></li>
          </ul>
          <ul id='actionsDrop' class='dropdown-content'>
            <li><a href="#editUser"><i class="material-icons">mode_edit</i>Editar</a></li>
            <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
          </ul>
          <table class="striped responsive-table highlight">
            <thead>
              <tr>
                  <th>Nombre</th>
                  <th>Poscición</th>
                  <th>Oficina</th>
                  <th>Extensión</th>
                  <th>Fecha de incio</th>
                  <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon Mandela</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>5421</td>
                <td>25/11/2016</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>8422</td>
                <td>26/10/2014</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Ashton Cox</td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>5421</td>
                <td>25/11/2016</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>8422</td>
                <td>26/10/2014</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Ashton Cox</td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>5421</td>
                <td>25/11/2016</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>8422</td>
                <td>26/10/2014</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Ashton Cox</td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>
              <tr>
                <td>Ashton Cox</td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
                <td><a class="editar btn waves-effect btn_tables btn-flat dropdown-button" data-activates='actionsDrop'><i class="material-icons">clear_all</i></a></td>
              </tr>   
            </tbody>
          </table>
          <ul class="pagination right">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active teal"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul>
          </div><!--/col s12-->
        </div><!--/row section table-->

      <div class="row">
        <div class="col s12">
        <h4>Tabla con acciones fuera del row y checkbox</h4>
        <div class="row">
          <div class="right">
            <button class="btn orange waves-effect waves-light" name="action">Crear</button>
            <button class="btn waves-effect waves-light" name="action">Secundario</button>
            <button class="btn waves-effect waves-light dropdown-button" name="action" data-activates='moreActions'>Acciones tabla</button>
          </div>
        </div><!--/row buttons-->
          <!--Dropdown acciones dropdown-->
          <ul id='moreActions' class='dropdown-content'>
            <li><a href="#!"><i class="material-icons">play_for_work</i>Exportar a Excel</a></li>
            <li><a href="#!"><i class="material-icons">play_for_work</i>Exportar a PDF</a></li>
            <li><a href="#!"><i class="material-icons">label_outline</i>Deshabilitar</a></li>
            <li><a href="#!"><i class="material-icons">delete</i>Eliminar</a></li>
            <li><a href="#!"><i class="material-icons">label</i>Marcar</a></li>
          </ul>
          <ul id='actionsDrop' class='dropdown-content'>
            <li><a href="#editUser"><i class="material-icons">mode_edit</i>Editar</a></li>
            <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
          </ul>
          <table class="striped responsive-table highlight">
            <thead>
              <tr>
                  <th><input type="checkbox" id="checkAll"/><label for="checkAll"></label></th>
                  <th>Nombre</th>
                  <th>Poscición</th>
                  <th>Oficina</th>
                  <th>Extensión</th>
                  <th>Fecha de incio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" id="1"/><label for="1"></label></td>
                <td><a class="teal-text link_edit" href="#!">Tiger Nixon Mandela</a></td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>5421</td>
                <td>25/11/2016</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="2"/><label for="2"></label></td>
                <td><a class="teal-text link_edit" href="#!">Garrett Winters</a></td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>8422</td>
                <td>26/10/2014</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="3"/><label for="3"></label></td>
                <td><a class="teal-text link_edit" href="#!">Ashton Cox</a></td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="4"/><label for="4"></label></td>
                <td><a class="teal-text link_edit" href="#!">Tiger Nixon</a></td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>5421</td>
                <td>25/11/2016</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="5"/><label for="5"></label></td>
                <td><a class="teal-text link_edit" href="#!">Garrett Winters</a></td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>8422</td>
                <td>26/10/2014</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="6"/><label for="6"></label></td>
                <td><a class="teal-text link_edit" href="#!">Ashton Cox</a></td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="7"/><label for="7"></label></td>
                <td><a class="teal-text link_edit" href="#!">Tiger Nixon</a></td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>5421</td>
                <td>25/11/2016</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="8"/><label for="8"></label></td>
                <td><a class="teal-text link_edit" href="#!">Garrett Winters</a></td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>8422</td>
                <td>26/10/2014</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="9"/><label for="9"></label></td>
                <td><a class="teal-text link_edit" href="#!">Ashton Cox</a></td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="10"/><label for="10"></label></td>
                <td><a class="teal-text link_edit" href="#!">Ashton Cox</a></td>
                <td>Accountant</td>
                <td>San Francisco</td>
                <td>1562</td>
                <td>12/12/2012</td>
              </tr>   
            </tbody>
          </table>
          <ul class="pagination right">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active teal"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul>
          </div><!--/col s12-->
        </div><!--/row section table-->

      <!-- Modal para editar usuario -->
      <div id="editUser" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4>Editar usuarios</h4>
            <div class="row">
              <div class="input-field col s12 m4">        
                <input id="text" type="text" class="validate">
                <label for="text">Nombre:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="text" type="text" class="validate">
                <label for="text">Apellido Paterno:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="text" type="text" class="validate">
                <label for="text">Apellido Materno:</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 m4">        
                <input id="text" type="text" class="validate">
                <label for="text">Usuario:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="password" type="password" class="validate">
                <label for="password">Contraseña:</label>
              </div>
              <div class="input-field col s12 m4">
                <input id="email" type="email" class="validate">
                <label for="email">Correo-Electrónico:</label>
              </div>
            </div>
              <div class="row">
                <div class="col s12 m6">
                <label>Roles:</label> 
                <select multiple>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                </div>
                <div class="col s12 m6">
                <label>Sucursales:</label> 
                <select multiple>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                </div>
              </div>
        </div>
        <div class="modal-footer">
          <button class="modal-action modal-close waves-effect waves-light btn orange" type="Submit">Aceptar y salir</button>
          <button class="btn waves-effect waves-light" name="action">Guardar</button>
          <a href="#!" class="modal-action modal-close waves-effect btn-flat">Cancelar</a>
        </div>
      </div>
        
      <!--Import jQuery before materialize.js-->
      <!--Script para hacer los datos ordenarse-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!--jquery de dateTables creados-->
      <script type="text/javascript" src="js/initiateComponents.js"></script>
    </body>
  </html>
        