<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <!--estilo css personal-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" media="screen,projection"/>
    <!--meta para caracteres especiales-->
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="navbar-fixed">
    <nav class="top-nav teal z-depth-0 nav-extended">
        <div class="nav-wrapper">
            <a href="#" class="button-collapse"><i class="material-icons">menu</i></a>
            <a href="#!" data-activates="enteDrop" data-beloworigin="true"
               class="brand-logo dropdown-button logo-enterprise"><img
                    src="http://www.technologytell.com/gaming/files/2013/02/twitch-logo.png" alt="Sesión activa"
                    class="circle responsive-img"> Entreprise</a>
            <ul class="right">
                <li><a href="#" class="help-collapse"><i
                        class="material-icons">live_help</i></a></li>
                <li><a class="dropdown-button" href="#!" data-activates="notDrop" data-beloworigin="true"><i
                        class="material-icons">add_alert</i></a></li>
            </ul>
        </div><!--/nav-wrapper-->
    </nav><!--/nav-->
</div>

<div class="row teal">
    <div class="col s12">
        <a href="#!" class="breadcrumb">Home</a>
        <a href="#!" class="breadcrumb">Compras</a>
    </div>
</div><!--/breadcrum-->

<div class="row">
    <div class="right">
        <button class="btn orange waves-effect waves-light" name="action">Guardar</button>
        <button class="btn waves-effect waves-light" name="action">Imprimir</button>
        <button class="waves-effect waves-teal btn-flat teal-text">Cancelar</button>
    </div>
</div><!--/row buttons-->

<div class="row">
    <div class="col s12 m8">
    <h5>Información general</h5>
        <div class="col s12">
            <input type="checkbox" id="2" />
            <label for="2">Activo</label>
        </div>
        <div class="input-field col s6 m4">
            <label for="razon_social" data-error="Campo obligatorio">*Razón social:</label>
            <input id="razon_social" type="text" class="validate active">
        </div>
        <div class="input-field col s6 m4">
            <label for="rfc" data-error="Campo obligatorio">*RFC:</label>
            <input id="rfc" type="text" class="validate active">
        </div>
        <div class="input-field col s6 m4">
            <label for="short_name">Nombre Comercial:</label>
            <input id="short_name" type="text" class="validate active">
        </div>
        <div class="input-field col s6 m4">
            <input id="ejecutivo_venta" type="text" class="validate">
            <label for="ejecutivo_venta">Ejecutivo de venta:</label>
        </div>
        <div class="input-field col s6 m4">
            <input id="tel_office" type="tel" class="validate">
            <label for="tel_office">Teléfono:</label>
        </div>
        <div class="input-field col s6 m4">
            <input id="web_site" type="text" class="validate">
            <label for="web_site">Sitio web:</label>
        </div>
        <div class="col s6 m3">
            <label>*Ramo(s):</label> 
            <select>
                <option value="" disabled selected>Selecciona...</option>
                <option value="1">Option1</option>
                <option value="2">Option2</option>
                <option value="5">Option3</option>
            </select>
        </div>
        <div class="col s6 m3">
            <label>País de Orígen:</label> 
            <select>
                <option value="" disabled selected>Selecciona...</option>
                <option value="1">Option1</option>
                <option value="2">Option2</option>
                <option value="5">Option3</option>
            </select>
        </div>
        <div class="col s6 m3">
        <label data-error="Campo obligatorio">*Tipo de socio:</label>
        <select multiple>
            <option value="" disabled selected>Selecciona...</option>
            <option value="1">Cliente</option>
            <option value="2">Proveedor</option>
            <option value="5">Oportunidad de venta</option>
        </select>
        </div>
        <div class="col s6 m3">
        <label data-error="Campo obligatorio">*Monedas:</label>
        <select>
            <option value="" disabled selected>Selecciona...</option>
            <option value="1">Dólar</option>
            <option value="2">Peso</option>
            <option value="5">Bitcoin</option>
        </select>
        </div>
    </div>
    <div class="col s12 m4">
        <h5>Empresas</h5>
        <div class="internSectionTable">
            <table class="responsive-table highlight">
                <thead>
                <tr>
                    <th><input type="checkbox" id="all" /><label for="all"></label></th>
                    <th>Empresas:</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" id="1" /><label for="1"></label></td>
                    <td>Empresa 1</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="2" /><label for="2"></label></td>
                    <td>Empresa 2</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="3" /><label for="3"></label></td>
                    <td>Empresa 3</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="4" /><label for="4"></label></td>
                    <td>Empresa 4</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="5" /><label for="5"></label></td>
                    <td>Empresa 5</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="6" /><label for="6"></label></td>
                    <td>Empresa 6</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="row">
<div class="col s12">
    <h5>Datos adicionales</h5>
    <div class="card teal">
      <div class="card-content white-text">
        <p>Ingresa la información de acuerdo a las categorías:</p>
      </div>
      <div class="card-tabs">
        <ul class="tabs tabs-fixed-width tabs-transparent">
          <li class="tab"><a class="active" href="#con_pago">Condiciones de pago</a></li>
          <li class="tab"><a href="#info_entrega">Información de entrega</a></li>
          <li class="tab"><a href="#contacts">Contactos</a></li>
          <li class="tab"><a href="#directions">Direcciones</a></li>
          <li class="tab"><a href="#licencias">Licencias</a></li>
        </ul>
      </div>
      <div class="card-content teal lighten-5">
        <div id="con_pago">
          <div class="row">
            <div class="row">
                <div class="input-field col s6 m4">
                    <label for="monto_credito">Monto de crédito:</label>             
                    <input id="monto_credito" type="number" class="validate">
                </div>
                <div class="input-field col s6 m4">
                    <label for="dias_credito">Días de crédito:</label>             
                    <input id="dias_credito" type="number" class="validate">
                </div>
                <div class="col s12 m4">
                <label>Forma de pago:</label>
                <select>
                    <option value="" disabled selected>Selecciona...</option>
                    <option value="1">Opción 1</option>
                    <option value="2">Opción 2</option>
                    <option value="3">Opción 3</option>
                    <option value="4">Opción 4</option>
                    <option value="5">Opción 5</option>
                    <option value="6">Opción 6</option>
                </select>
                </div>
            </div>
            <div class="card z-depth-0">
                <div class="card-image">
                    <form>
                        <div class="row">
                            <div class="input-field col s6">
                                <label for="cuenta_bancaria">Cuenta bancaria:</label>             
                                <input id="cuenta_bancaria" type="number" class="validate">
                            </div>
                            <div class="col s6">
                            <label>Banco:</label>
                            <select>
                                <option value="" disabled selected>Selecciona...</option>
                                <option value="1">Banorte</option>
                                <option value="2">Bancomer</option>
                                <option value="3">Banamex</option>
                                <option value="4">Santander</option>
                                <option value="5">Scotiabank</option>
                                <option value="6">Otro</option>
                            </select>
                            </div>
                        </div>
                        <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped"
                                data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i
                                class="material-icons">add</i></button>
                    </form><!--/Here ends de form-->
                    <div class="divider"></div>
                </div><!--/Here ends the up section-->
                <div class="card-content">
                    <table class="responsive-table highlight">
                        <thead>
                        <tr>
                            <th>Banco</th>
                            <th>Cuenta bancaria</th>
                            <th>Acción</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Banamex</td>
                            <td>123123123</td>
                            <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                        </tr>
                        <tr>
                            <td>Banorte</td>
                            <td>123123123</td>
                            <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--/here ends de down section-->
            </div>
          </div>
        </div><!--/aquí termina el contenido de un tab-->
        <div id="info_entrega">
            <div class="row">
                <form action="#" class="col s12">
                <label data-error="Campo obligatorio">*Tipo de Entrega:</label>
                    <p>
                        <input name="group1" type="radio" id="sucursal"/>
                        <label for="sucursal">Sucursal</label>
                    </p>
                    <p>
                        <input name="group1" type="radio" id="paqueteria"/>
                        <label for="paqueteria">Paquetería</label>
                    </p>
                    <p>
                        <input name="group1" type="radio" id="recoleccion"/>
                        <label for="recoleccion">Recolección</label>
                    </p>
                </form>
                <div class="input-field col s12 m3">
                    <label for="colectiva">Monto mínimo de facturación:</label>             
                    <input id="colectiva" type="number" class="validate">
                </div>
                <div class="col col s12 m9">
                    <label data-error="Campo obligatorio">*Correos para envío de orden de compra:</label> 
                    <div id="emails" class="chips chips-initial"></div>
                </div>
            </div>      
        </div><!--/aquí termina el contenido de un tab-->
        <div id="contacts">
          <div class="row">
            <div class="card z-depth-0">
                <div class="card-image">
                    <form>
                        <div class="row">
                            <div class="row">
                                <div class="col s12 m3">
                                    <label>Tipo de contacto:</label>
                                    <select>
                                        <option value="" disabled selected>Selecciona...</option>
                                        <option value="1">Crédito</option>
                                        <option value="2">Cobranza</option>
                                        <option value="3">Cotizaciones</option>
                                        <option value="4">Venta gobiernos</option>
                                        <option value="5">Venta privados</option>
                                        <option value="6">Otro</option>
                                    </select>
                                </div>
                                <div class="input-field col s6 m3">
                                    <label for="name">Nombre:</label>
                                    <input id="name" type="text" class="validate">
                                </div>
                                <div class="input-field col s6 m3">
                                    <input id="puesto" type="text" class="validate">
                                    <label for="puesto">Puesto:</label>
                                </div>
                                <div class="input-field col s6 m3">
                                    <input id="tel_office" type="tel" class="validate">
                                    <label for="tel_office">Teléfono celular:</label>
                                </div>
                            </div>
                            <div class="input-field col s6 m3">
                                <input id="tel_office" type="tel" class="validate">
                                <label for="tel_office">Teléfono:</label>
                            </div>
                            <div class="input-field col s6 m2">
                                <input id="ext" type="number" class="validate">
                                <label for="ext">Ext</label>
                            </div>
                            <div class="col s12 m7">
                                <label>Correo(s) electrónico(s):</label> 
                                <div id="phones" class="chips chips-initial"></div>
                            </div>
                        </div>
                        <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped"
                                data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i
                                class="material-icons">add</i></button>
                    </form><!--/Here ends de form-->
                    <div class="divider"></div>
                </div><!--/Here ends the up section-->
                <div class="card-content">
                    <table class="responsive-table highlight">
                        <thead>
                        <tr>
                            <th>Tipo de contacto</th>
                            <th>Nombre</th>
                            <th>Teléfono oficina + Ext</th>
                            <th>Acción</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Venta gobiernos</td>
                            <td>Ana Lilia Gonzáles Pérez</td>
                            <td>3312345678 +524</td>
                            <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                        </tr>
                        <tr>
                            <td>Venta privados</td>
                            <td>Guillermo Miguel Hernández Domínguez</td>
                            <td>3312345678 +624</td>
                            <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--/here ends de down section-->
            </div>
          </div>
        </div><!--/aquí termina el contenido de un tab-->
        <div id="directions" class="row">
            <div class="card z-depth-0">
                <div class="card-image">
                    <form>
                        <div class="row">
                            <div class="col s12">
                              <form action="#">
                              <label>*Tipo de dirección:</label>
                                <p>
                                  <input name="type_dom" type="radio" id="dom1" />
                                  <label for="dom1">Domicilio fiscal</label>
                                </p>
                                <p>
                                  <input name="type_dom" type="radio" id="dom2" />
                                  <label for="dom2">Domicilio de entrega</label>
                                </p>
                                <p>
                                  <input name="type_dom" type="radio" id="dom3" />
                                  <label for="dom3">Otro</label>
                                </p>
                              </form>
                            </div>
                            <div class="input-field col s12 m6">
                                <label for="name" data-error="Campo obligatorio">*Calle:</label>
                                <input id="name" type="text" class="validate">
                            </div>
                            <div class="col s12 m6">
                                <div class="col s4">
                                    <label for="num_ext">Número Ext.:</label>
                                    <input id="num_ext" type="number" class="validate">
                                </div>
                                <div class="col s4">
                                    <label for="num_int">Interior:</label>
                                    <input id="num_int" type="number" class="validate">
                                </div>
                                <div class="col s4">
                                    <label for="cp" data-error="Campo obligatorio">*C.P.:</label>
                                    <input id="cp" type="number" class="validate">
                                </div>
                            </div>
                            <div class="col s6 m3">
                                <label data-error="Campo obligatorio">*País:</label>
                                <select>
                                    <option value="" disabled selected>Selecciona...</option>
                                    <option value="1">México</option>
                                </select>
                            </div>
                            <div class="col s6 m3">
                                <label data-error="Campo obligatorio">*Estado:</label>
                                <select>
                                    <option value="" disabled selected>Selecciona...</option>
                                    <option value="1">Jalisco</option>
                                </select>
                            </div>
                            <div class="col s6 m3">
                                <label data-error="Campo obligatorio">*Municipio:</label>
                                <select>
                                    <option value="" disabled selected>Selecciona...</option>
                                    <option value="1">Guadalajara</option>
                                </select>
                            </div>
                            <div class="col s6 m3">
                                <label for="autocomplete-input">*Colonia:</label>
                                <input type="text" id="autocomplete-input" class="autocomplete">
                            </div>
                        </div><!--/row-->
                        <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped"
                                data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i
                                class="material-icons">add</i></button>
                    </form><!--/Here ends de form-->
                    <div class="divider"></div>
                </div><!--/Here ends the up section-->
                <div class="card-content">
                    <table class="responsive-table highlight">
                        <thead>
                        <tr>
                            <th>Tipo</th>
                            <th>Calle y número</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Domicilio fiscal</td>
                            <td>Calle Chicle 197</td>
                            <td><a class="eliminar btn btn_tables waves-effect btn-flat"><i class="material-icons">edit</i></a>
                            <a class="eliminar btn btn_tables waves-effect btn-flat"><i class="material-icons">delete</i></a></td>
                        </tr>
                        <tr>
                            <td>Domicilio de entrega</td>
                            <td>Misión San Patricio 128</td>
                            <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                            <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                        </tr>
                        <tr>
                            <td>Otro</td>
                            <td>Av Piotr Chaikovski 568</td>
                            <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">edit</i></a>
                            <a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div><!--/here ends de down section-->
            </div>
        </div><!--/aquí termina el contenido de un tab-->
        <div id="licencias">
            <div class="row">
            <p>Agrega o elimina los documentos correspondientes de acuerdo al Proovedor</p>
            <div class="col s12 m4">
                <div class="card z-depth-0">
                    <div class="card-image">
                        <form>
                            <div class="row">
                                <div class="col s12">
                                <label>Licencia Sanitaria</label>
                                    <div class="file-field input-field">
                                      <div class="btn">
                                        <i class="material-icons">attach_file</i>
                                        <input type="file" multiple>
                                      </div>
                                      <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped"
                                    data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i
                                    class="material-icons">add</i></button>
                        </form><!--/Here ends de form-->
                        <div class="divider"></div>
                    </div><!--/Here ends the up section-->
                    <div class="card-content">
                        <table class="responsive-table highlight">
                            <thead>
                            <tr>
                                <th>Licencia(s)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#"><i class="material-icons">attach_file</i>AwesomeLicence.badass</a></td>
                                <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                            </tr>
                            <tr>
                                <td><a href="#"><i class="material-icons">attach_file</i>AwesomeLicence.badass</a></td>
                                <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--/here ends de down section-->
                </div>
            </div><!--/Aquí termina el componente para añadir-->
            <div class="col s12 m4">
                <div class="card z-depth-0">
                    <div class="card-image">
                        <form>
                            <div class="row">
                                <div class="col s12">
                                <label>Aviso de Funcionamiento</label>
                                    <div class="file-field input-field">
                                      <div class="btn">
                                        <i class="material-icons">attach_file</i>
                                        <input type="file" multiple>
                                      </div>
                                      <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped"
                                    data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i
                                    class="material-icons">add</i></button>
                        </form><!--/Here ends de form-->
                        <div class="divider"></div>
                    </div><!--/Here ends the up section-->
                    <div class="card-content">
                        <table class="responsive-table highlight">
                            <thead>
                            <tr>
                                <th>Aviso(s)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#"><i class="material-icons">attach_file</i>AwesomeStuff.badass</a></td>
                                <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                            </tr>
                            <tr>
                                <td><a href="#"><i class="material-icons">attach_file</i>AwesomeStuff.badass</a></td>
                                <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--/here ends de down section-->
                </div>
            </div><!--/Aquí termina el componente para añadir-->
            <div class="col s12 m4">
                <div class="card z-depth-0">
                    <div class="card-image">
                        <form>
                            <div class="row">
                                <div class="col s12">
                                <label>Aviso de Responsable Sanitario</label>
                                    <div class="file-field input-field">
                                      <div class="btn">
                                        <i class="material-icons">attach_file</i>
                                        <input type="file" multiple>
                                      </div>
                                      <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn-floating btn-large orange halfway-fab waves-effect waves-light tooltipped"
                                    data-position="bottom" data-delay="50" data-tooltip="Agregar" type="submit"><i
                                    class="material-icons">add</i></button>
                        </form><!--/Here ends de form-->
                        <div class="divider"></div>
                    </div><!--/Here ends the up section-->
                    <div class="card-content">
                        <table class="responsive-table highlight">
                            <thead>
                            <tr>
                                <th>Aviso(s)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#"><i class="material-icons">attach_file</i>AwesomeStuff.badass</a></td>
                                <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                            </tr>
                            <tr>
                                <td><a href="#"><i class="material-icons">attach_file</i>AwesomeStuff.badass</a></td>
                                <td><a class="eliminar btn btn_tables waves-effect btn-flat" href="#"><i class="material-icons">delete</i></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--/here ends de down section-->
                </div>
            </div><!--/Aquí termina el componente para añadir-->
            </div>      
        </div><!--/aquí termina el contenido de un tab-->
      </div>
    </div>
</div>
</div><!--/Aquí terminan las tabs (row)-->

    <!--Import jQuery before materialize.js-->
    <!--Script para hacer los datos ordenarse-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/initiateComponents.js"></script>
</body>
</html>
        