<?php

return [
	'login' => 'Entrar',
    'logout' => utf8_encode('Cerrar Sesión'),
    'save' => 'Guardar',
    'create' => 'Nuevo',
    'show' => 'Ver',
    'edit' => 'Editar',
    'close' => 'Cerrar',
    'export' => 'Exportar',
    'send' => 'Enviar',
    'back' => 'Regresar',
    'change' => 'Cambiar',
	'fgpassword' => utf8_encode('¿Olvidaste contraseña?'),
    'user' => 'Usuario',
    'password' => utf8_encode('Contraseña'),
    'deselected' => 'Deseleccionar',
    'delete' => 'Eliminar',
    'file' => 'Archivo',
    'menu_search' => 'Buscar en menu',
    'email' => utf8_encode('Dirección Correo Electronico'),
    'cpassword' => utf8_encode('Contraseña actual'),
    'npasswword' => utf8_encode('Nueva contraseña'),
    'opassword' => utf8_encode('Confirmar contraseña'),
];