<?php

return [
	'login' => 'Entrar',
    'logout' => 'Cerrar Sesi�n',
    'save' => 'Guardar',
    'create' => 'Nuevo',
    'show' => 'Ver',
    'edit' => 'Editar',
    'close' => 'Cerrar',
    'export' => 'Exportar',
    'send' => 'Enviar',
    'back' => 'Regresar',
    'change' => 'Cambiar',
	'fgpassword' => '�Olvidaste contrase�a?',
    'user' => 'Usuario',
    'password' => 'Contrase�a',
    'deselected' => 'Deseleccionar',
    'delete' => 'Eliminar',
    'file' => 'Archivo',
    'menu_search' => 'Buscar en menu',
    'email' => 'Direcci�n Correo Electronico',
    'cpassword' => 'Contrase�a actual',
    'npasswword' => 'Nueva contrase�a',
    'opassword' => 'Confirmar contrase�a',
    'save_stamp' =>'Guardar y Timbrar',
    
    
    'razon_social' => 'Razon Social',
    'rfc' => 'RFC',
    'nombre_comercial' => 'Nombre Comercial',
    'ramo.ramo' => 'Ramo',
    'tipos_socios' => 'Tipo Socio',
    'activo_text' => 'Estatus',
    'activo_span' => 'Estatus',
    'empresa' => 'Es Empresa',
];