<?php

return [
	'previous' => '&laquo; Anterior',
	'next' => 'Siguiente &raquo;',
	'solicitudes' => 'solicitudes|banco',
	'modulos' => 'modulos|modulo',
    'sucursales' => 'sucursales|sucursal',
    'perfiles' => 'perfiles|perfil',
	'metodospago' => 'm&eacute;todo de pago',
	'municipios' => 'municipios|municipio',
	'estados' => 'estados|estado',
	'paises' => 'países|país',
	'parentescos' => 'parentescos|parentesco',
    'welcome' => '!Bienvenido!',
    'home' => 'Inicio',
    'help' => 'Ayuda',
    'company' => 'Empresa',
    'help_section' => 'Secci�n de Ayuda',
    'lang' => 'Idioma',
    'reset_password' => 'Restablecer contrase�a',
    'change_password' => 'Debe cambiar su contrase�a',
    'svg' => 'Tu navegador no tiene soporte para SVG',
    'load' => 'Cargando informacion!',
    'wait' => 'Por favor Espere...',
];